[gd_scene load_steps=11 format=3 uid="uid://cyu0nw2spg2mw"]

[ext_resource type="Texture2D" uid="uid://coymwjofbkdx0" path="res://2D Assets/environment.png" id="1_embdn"]
[ext_resource type="PackedScene" uid="uid://b30fb8sa0lhjh" path="res://level/platform.tscn" id="2_ygtu2"]
[ext_resource type="PackedScene" uid="uid://rsd0nxvduni0" path="res://level/void.tscn" id="3_2nptu"]
[ext_resource type="PackedScene" uid="uid://dmdh2bgtqefj3" path="res://level/planet.tscn" id="3_x8dvj"]
[ext_resource type="PackedScene" uid="uid://cf4eb86twxk2w" path="res://Entities/player_hookshot.tscn" id="4_sjhb5"]

[sub_resource type="SphereMesh" id="SphereMesh_qoq7p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xgl7"]
albedo_color = Color(0.996078, 1, 0.568627, 1)
emission_enabled = true
emission = Color(0.996078, 1, 0.568627, 1)
distance_fade_max_distance = 102.04

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3p7rw"]
panorama = ExtResource("1_embdn")

[sub_resource type="Sky" id="Sky_11ima"]
sky_material = SubResource("PanoramaSkyMaterial_3p7rw")

[sub_resource type="Environment" id="Environment_s1n37"]
background_mode = 2
sky = SubResource("Sky_11ima")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0693348, 0.863942, -0.498795, -2.69087e-09, 0.499998, 0.866027, 0.997593, -0.0600458, 0.0346673, -25.6831, 14, -12.1957)
light_indirect_energy = 1.646
light_bake_mode = 1
shadow_enabled = true
directional_shadow_max_distance = 189.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="DirectionalLight3D"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 1, 0, 0, 0, 1, 0, 0, 0)
layers = 3
mesh = SubResource("SphereMesh_qoq7p")
surface_material_override/0 = SubResource("StandardMaterial3D_5xgl7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s1n37")

[node name="platforms" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Platform2" parent="platforms" instance=ExtResource("2_ygtu2")]
transform = Transform3D(5.59298, 0, 0, 0, 0.115463, 0, 0, 0, 5.7108, 0.00115693, -0.295116, 8.66261)
skeleton = NodePath("../Platform")

[node name="Platform" parent="platforms" instance=ExtResource("2_ygtu2")]
transform = Transform3D(6.49133, 0, 0, 0, 0.339799, 0, 0, 0, 5.56831, 0.000154436, -0.16301, 0.00631547)

[node name="Platform3" parent="platforms" instance=ExtResource("2_ygtu2")]
transform = Transform3D(4.5, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.694425, -5.14734)

[node name="Platform4" parent="platforms" instance=ExtResource("2_ygtu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42386, 0.433151, -1.24477e-07)

[node name="planet" parent="platforms" instance=ExtResource("3_x8dvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88391e-07, 2.54403, 4.44267)

[node name="hazards" type="Node" parent="."]

[node name="Void" parent="hazards" instance=ExtResource("3_2nptu")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -2.95997, 0)

[node name="PlayerHookshot" parent="." instance=ExtResource("4_sjhb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27999, 5)
