[gd_scene load_steps=8 format=3 uid="uid://dmdh2bgtqefj3"]

[ext_resource type="Texture2D" uid="uid://we4j35wab6dg" path="res://2D Assets/rock.jpg" id="1_cqcjj"]

[sub_resource type="SphereMesh" id="SphereMesh_rrmif"]
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yilw3"]
diffuse_mode = 3
albedo_texture = ExtResource("1_cqcjj")
roughness_texture = ExtResource("1_cqcjj")
emission_enabled = true
emission = Color(0.513726, 0.905882, 0.6, 1)
emission_energy_multiplier = 2.98

[sub_resource type="SphereShape3D" id="SphereShape3D_wxtoy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7pnj5"]
radius = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_7hhjc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nvmn"]
transparency = 1
blend_mode = 3
albedo_color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="planet" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_rrmif")
surface_material_override/0 = SubResource("StandardMaterial3D_yilw3")

[node name="Hook Collision" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hook Collision"]
shape = SubResource("SphereShape3D_wxtoy")

[node name="PlayerCollision" type="StaticBody3D" parent="."]
collision_layer = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCollision"]
shape = SubResource("SphereShape3D_7pnj5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7hhjc")
surface_material_override/0 = SubResource("StandardMaterial3D_8nvmn")
