[gd_scene load_steps=8 format=3 uid="uid://cfm7nb47phi7t"]

[ext_resource type="Texture2D" uid="uid://coymwjofbkdx0" path="res://2D Assets/environment.png" id="1_01025"]
[ext_resource type="Script" path="res://UI/MainMenu.gd" id="1_rh455"]
[ext_resource type="Theme" uid="uid://c10jki4t6m02l" path="res://UI/menu.tres" id="2_utj7a"]
[ext_resource type="FontFile" uid="uid://2rbha66pmf7" path="res://font/Ghibo Talk.otf" id="4_j5sb0"]
[ext_resource type="AudioStream" uid="uid://di36wbw87gffa" path="res://SFX/BGMusic.ogg" id="5_fb8lg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncpv7"]
bg_color = Color(0, 0, 0, 0.878431)
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0
expand_margin_bottom = 30.0

[sub_resource type="LabelSettings" id="LabelSettings_q81t3"]
font = ExtResource("4_j5sb0")
font_size = 20
outline_size = 1
outline_color = Color(0.619608, 0.619608, 0.619608, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rh455")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2875.0
offset_bottom = 1193.0
texture = ExtResource("1_01025")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -533.5
offset_right = 533.5
offset_bottom = 90.0
grow_horizontal = 2
theme = ExtResource("2_utj7a")
theme_override_font_sizes/font_size = 90
text = "
Swinging Through Space"
horizontal_alignment = 1

[node name="Buttons" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -130.0
offset_right = 200.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Play" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
theme = ExtResource("2_utj7a")
text = "Play"

[node name="Credits" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_utj7a")
text = "Credits"

[node name="Settings" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_utj7a")
text = "Settings
"

[node name="Credits" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(1280, 690)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Credits" type="Label" parent="Credits"]
custom_minimum_size = Vector2(1220, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ncpv7")
text = "me
you
everyone else"
label_settings = SubResource("LabelSettings_q81t3")
autowrap_mode = 3

[node name="Close" type="Button" parent="Credits"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -40.0
offset_right = 55.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_utj7a")
text = "Close
"

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_utj7a")

[node name="ColorRect" type="ColorRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 0.67451)

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = 37.0
offset_right = 86.0
offset_bottom = 77.0
grow_horizontal = 2
theme = ExtResource("2_utj7a")
text = "Settings"

[node name="Label3" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 100.0
offset_right = 35.0
offset_bottom = 140.0
grow_horizontal = 2
text = "FOV"

[node name="FOV" type="HBoxContainer" parent="Settings"]
layout_direction = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 150.0
offset_right = 130.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="Label2" type="Label" parent="Settings/FOV"]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2
text = "85"

[node name="FOVSlider" type="HSlider" parent="Settings/FOV"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
min_value = 60.0
max_value = 90.0
value = 85.0
tick_count = 5

[node name="Label2" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 250.0
offset_right = 177.0
offset_bottom = 290.0
grow_horizontal = 2
text = "Mouse Sensitivity"
horizontal_alignment = 1

[node name="Sensitivity" type="HBoxContainer" parent="Settings"]
layout_direction = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 300.0
offset_right = 135.0
offset_bottom = 340.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="Label2" type="Label" parent="Settings/Sensitivity"]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2
text = "1.0"

[node name="SensitivitySlider" type="HSlider" parent="Settings/Sensitivity"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
max_value = 2.0
step = 0.05
value = 1.0
tick_count = 5

[node name="Label4" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 400.0
offset_right = 177.0
offset_bottom = 440.0
grow_horizontal = 2
text = "Volume"
horizontal_alignment = 1

[node name="Volume" type="HBoxContainer" parent="Settings"]
layout_direction = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_top = 450.0
offset_right = 135.0
offset_bottom = 490.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="Label2" type="Label" parent="Settings/Volume"]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2
text = "1.0"

[node name="VolumeSlider" type="HSlider" parent="Settings/Volume"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 5

[node name="Button" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 566.0
offset_right = 43.5
offset_bottom = 606.0
grow_horizontal = 2
text = "Back"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fb8lg")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Credits/Close" to="." method="_on_close_pressed"]
[connection signal="ready" from="Settings/FOV/FOVSlider" to="." method="_on_fov_slider_ready"]
[connection signal="value_changed" from="Settings/FOV/FOVSlider" to="." method="_on_fov_slider_value_changed"]
[connection signal="ready" from="Settings/Sensitivity/SensitivitySlider" to="." method="_on_sensitivity_slider_ready"]
[connection signal="value_changed" from="Settings/Sensitivity/SensitivitySlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="ready" from="Settings/Volume/VolumeSlider" to="." method="_on_volume_slider_ready"]
[connection signal="value_changed" from="Settings/Volume/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="Settings/Button" to="." method="_on_button_pressed"]
