[gd_scene load_steps=7 format=3 uid="uid://be14r3c7kl4ni"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_he4oc"]
[ext_resource type="LabelSettings" uid="uid://1chrfcj4nwwf" path="res://UI/LabelFont.tres" id="2_mo5ff"]
[ext_resource type="Script" path="res://UI/Timer.gd" id="2_vqvnr"]
[ext_resource type="StyleBox" uid="uid://dfqwk5sq8lxk6" path="res://UI/transparent_box.tres" id="4_ugnp4"]
[ext_resource type="Theme" uid="uid://c10jki4t6m02l" path="res://UI/menu.tres" id="5_f7fnv"]

[sub_resource type="Theme" id="Theme_r5xnv"]
Label/styles/normal = ExtResource("4_ugnp4")

[node name="UI" type="Control" groups=["UI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_he4oc")

[node name="Timer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 80.0
grow_horizontal = 0
text = "1.14"
label_settings = ExtResource("2_mo5ff")
justification_flags = 0
script = ExtResource("2_vqvnr")
timer_on = true

[node name="PauseMenu" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(0, 450)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Paused" type="Label" parent="PauseMenu"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -125.0
offset_right = 134.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r5xnv")
text = "Paused"
label_settings = ExtResource("2_mo5ff")

[node name="Restart" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -200.0
offset_right = 75.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_f7fnv")
text = "Restart
"

[node name="Resume" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -90.0
offset_right = 69.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_f7fnv")
text = "Resume"

[node name="Menu" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = 20.0
offset_right = 69.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_f7fnv")
text = "Menu"

[connection signal="button_up" from="PauseMenu/Restart" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="PauseMenu/Resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="PauseMenu/Menu" to="." method="_on_menu_button_up"]
